:root {
  --primary-color: #d5e1ef;
  --secondary-color: #68778d;
  --third-color: #1f314f;
  --four-color: #fff;
  /* TITLE */
  --title-font-size: 22px;
  --title-font-weight: 700;
  --title-line-height: 120%;
  --title-letter-spacing: 0px;

  /* TEXT */
  --text-font-size: 15px;
  --text-font-weight: 400;
  --text-line-height: 140%;
  --text-letter-spacing: 0.2px;
}
* {
  margin: 0;
  padding: 0;
}

body.page {
  background-color: #d5e1ef;
  display: flex;
  height: 100vh;
  font-family: "Outfit", sans-serif;
}

.card {
  margin: auto;
  width: 320px;
  height: 499px;
  border-radius: 20px;
  border: 1px solid var(--four-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--four-color);
  box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 5%);
}

.card__image img {
  width: 288px;
  height: 288px;
  margin-top: 16px;
  border-radius: 10px;
}

.card__text {
  margin-top: 23px;
  width: 80%;
  text-align: center;
}

.card__title {
  color: var(--title-color);
  font-size: var(--title-font-size);
  font-weight: var(--title-font-weight);
  line-height: var(--title-line-height);
  letter-spacing: var(--title-letter-spacing);
}

.card__description {
  margin-top: 15px;
  color: var(--text-color);
  font-size: var(--text-font-size);
  font-weight: var(--text-font-weight);
  line-height: var(--text-line-height);
  letter-spacing: var(--text-letter-spacing);
  color: #68778d;
}

/* ATTRIBUTION */

.attribution {
  font-size: 11px;
  color: hsl(216, 15%, 48%);
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: hsl(0, 0%, 100%, 80%);
  padding: 10px;
  border-radius: 10px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
